.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px 20px;

    margin-bottom: 30px;
    /*margin-top: 60px;*/
}

@media (max-width: 1100px) {

    .products {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 850px) {

    .products {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px 20px;

        margin-top: 30px;
    }
}

@media (max-width: 560px) {

    .products {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px 20px;

        margin-top: 30px;

        width: 100%;
    }
}
